# seckill

./: pom.xml
seckill-common/: pom.xml
seckill-common/src/main/java/io/xiaowei/model/: BaseModel.java  MerChantModel.java  ProductDetailModel.java  ProductModel.java  ProductTypeModel.java  SecKillModel.java  SecKillResultModel.java  ShopModel.java  UserModel.java
server-application/: pom.xml
server-application/eureka-server/: Dockerfile  pom.xml
server-application/eureka-server/src/main/java/io/xiaowei/eureka/: EurekaApplication.java
server-application/gateway-server/: pom.xml
server-application/gateway-server/src/main/java/io/xiaowei/gateway/: GatewayApplication.java
server-application/gateway-server/src/main/resources/: application.properties
server-business/: pom.xml
server-business/merchant-server/: pom.xml
server-business/merchant-server/src/main/java/io/xiaowei/merchant/: MerchantApplication.java
server-business/merchant-server/src/main/java/io/xiaowei/merchant/jpa/: MerchantJpa.java
server-business/merchant-server/src/main/java/io/xiaowei/merchant/req/: MerchantCheckInReq.java
server-business/merchant-server/src/main/java/io/xiaowei/merchant/resource/: MerchantResource.java
server-business/merchant-server/src/main/java/io/xiaowei/merchant/service/: IMerchantService.java  MerchantServiceImpl.java
server-business/merchant-server/src/main/java/io/xiaowei/merchant/utils/: Md5Util.java
server-business/merchant-server/src/main/resources/: application.properties
server-business/product-server/: .gitignore  pom.xml
server-business/product-server/src/main/java/io/xiaowei/product/: ProductApplication.java
server-business/product-server/src/main/java/io/xiaowei/product/config/: JacksonMessageConverterConfig.java
server-business/product-server/src/main/java/io/xiaowei/product/jpa/: ProductDetailJpa.java  ProductJpa.java
server-business/product-server/src/main/java/io/xiaowei/product/resource/: ProductDetailResource.java  ProductResource.java
server-business/product-server/src/main/java/io/xiaowei/product/service/: IProductDetailService.java  IProductService.java  ProductDetailServiceImpl.java  ProductServiceImpl.java
server-business/product-type-server/: pom.xml
server-business/product-type-server/src/main/java/io/xiaowei/product/type/: ProductTypeApplication.java
server-business/product-type-server/src/main/java/io/xiaowei/product/type/jpa/: ProductTypeJpa.java
server-business/product-type-server/src/main/java/io/xiaowei/product/type/resource/: ProductTypeResource.java
server-business/product-type-server/src/main/java/io/xiaowei/product/type/service/: IProductTypeService.java  ProductTypeServiceImpl.java
server-business/seckill-server/: Dockerfile  pom.xml
server-business/seckill-server/src/main/java/io/xiaowei/seckill/: SecKillApplication.java
server-business/seckill-server/src/main/java/io/xiaowei/seckill/aspect/: SecKillAspect.java
server-business/seckill-server/src/main/java/io/xiaowei/seckill/config/: JacksonMessageConverterConfig.java  RedisConfig.java
server-business/seckill-server/src/main/java/io/xiaowei/seckill/jpa/: SecKillJpa.java  SecKillResultJpa.java
server-business/seckill-server/src/main/java/io/xiaowei/seckill/openfeign/: ProductFeign.java
server-business/seckill-server/src/main/java/io/xiaowei/seckill/req/: SecKillProductReq.java
server-business/seckill-server/src/main/java/io/xiaowei/seckill/resource/: SecKillResource.java
server-business/seckill-server/src/main/java/io/xiaowei/seckill/service/: ISecKillResultService.java  ISecKillService.java  SecKillResultServiceImpl.java  SecKillServiceImpl.java
server-business/seckill-server/src/main/java/io/xiaowei/seckill/utils/: RedisLockKit.java  RedisLockUtil.java  RedisOptKit.java
server-business/seckill-server/src/main/resources/: application.properties
server-business/shop-server/: pom.xml
server-business/shop-server/src/main/java/io/xiaowei/shop/: ShopApplication.java
server-business/shop-server/src/main/java/io/xiaowei/shop/jpa/: ShopJpa.java
server-business/shop-server/src/main/java/io/xiaowei/shop/req/: ShopApplyReq.java  ShopSearchReq.java
server-business/shop-server/src/main/java/io/xiaowei/shop/resource/: ShopResource.java
server-business/shop-server/src/main/java/io/xiaowei/shop/service/: IShopService.java  ShopServiceImpl.java
server-business/shop-server/src/main/resources/: application.properties
server-business/user-server/: Dockerfile  pom.xml
server-business/user-server/src/main/java/io/xiaowei/user/: UserApplication.java
server-business/user-server/src/main/java/io/xiaowei/user/jpa/: UserJpa.java
server-business/user-server/src/main/java/io/xiaowei/user/req/: UserRegisterReq.java
server-business/user-server/src/main/java/io/xiaowei/user/resource/: UserResource.java
server-business/user-server/src/main/java/io/xiaowei/user/service/: IUserService.java  UserServiceImpl.java
server-business/user-server/src/main/java/io/xiaowei/user/utils/: Md5Util.java
server-business/user-server/src/main/resources/: application.properties
