spring.application.name=user-server
server.port=8081

# 相较于hostname是否优先使用IP
eureka.instance.prefer-ip-address=${IP:true}
# 指定此实例的ip 强制指定
# eureka.instance.ip-address=
# "服务中心"地址
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:8761}/eureka/

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://${DB_URL:mysql.ioxiaowei.com}:${DB_PORT:13306}/${DB_NAME:seckill}?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=${JPA_SHOW:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT:true}
spring.jpa.open-in-view=false