spring.application.name=gateway-server
server.port=8099

# 相较于hostname是否优先使用IP
eureka.instance.prefer-ip-address=${IP:true}
# 指定此实例的ip 强制指定
# eureka.instance.ip-address=
# "服务中心"地址
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:8761}/eureka/

spring.main.banner-mode=off

spring.cloud.gateway.discovery.locator.enabled=true

