spring.application.name=seckill-server
server.port=8080

# 相较于hostname是否优先使用IP
eureka.instance.prefer-ip-address=${IP:true}
# 指定此实例的ip 强制指定
# eureka.instance.ip-address=
# "服务中心"地址
eureka.client.service-url.defaultZone=http://${EUREKA_SRP:localhost:8761}/eureka/

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://${DB_URL:mysql.ioxiaowei.com}:${DB_PORT:13306}/${DB_NAME:seckill}?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=${JPA_SHOW:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT:false}
spring.jpa.open-in-view=false

spring.redis.host=${REDIS_HOST:redis.ioxiaowei.com}
spring.redis.port=16379
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=100
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0