spring.application.name=eureka-server
server.port=8761

# 服务注册中心实例的主机名
eureka.instance.hostname=${HOST:localhost}
eureka.instance.appname=${spring.application.name}
# 相较于hostname是否优先使用IP
eureka.instance.prefer-ip-address=${IP:false}
# 指定此实例的ip 强制指定
# eureka.instance.ip-address=
# 是否注册到Eureka Server，默认为true
eureka.client.register-with-eureka=${EUREKA_REGISTER:false}
# 是否从Eureka获取注册信息，默认为true
eureka.client.fetch-registry=${EUREKA_REGISTRY:false}
# 每隔 4 秒清理服务列表 （默认值 60*1000 是1分钟）
eureka.server.eviction-interval-timer-in-ms=4000
# 关闭自我保护（巨坑，生产必须关闭）
eureka.server.enable-self-preservation=${SELF_OFF:false}
# 设置与EurekaServer的交互地址，多个地址可以用 ，分隔
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname:localhost}:${server.port:8761}/eureka

spring.main.banner-mode=off